VITE_SUPABASE_PROJECT_ID="xmrkvemxjyvhfmneymam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtcmt2ZW14anl2aGZtbmV5bWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTUzNDUsImV4cCI6MjA3MTE3MTM0NX0.QX1h4dNJoHXvGN5RWU5sdUIC1ouIbgzxH2lneywvYtM"
VITE_SUPABASE_URL="https://xmrkvemxjyvhfmneymam.supabase.co"
